{
  "name": "willowsoft-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run start --prefix astro-app",
    "dev": "npm run dev --prefix astro-app",
    "build": "npm run build --prefix astro-app",
    "sync:product-tr": "node scripts/sync-product-localized-tr.mjs",
    "verify:seo": "node scripts/verify-seo-redirects.mjs",
    "verify:seo:http": "node scripts/verify-seo-redirects.mjs --http"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "fflate": "^0.8.3"
  }
}
